workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID # Execute jobs in merge request context
    - if: $CI_COMMIT_BRANCH == 'master'

stages:
  - install
  - test
  - clean

install:
  image: node:12
  stage: install
  script:
    - yarn create react-app app --template file:./
  cache:
    key: $CI_PROJECT_ID
    policy: push
    paths:
      - "app"

test building:
  image: node:12
  stage: test
  script:
    - cd app
    - CI=false yarn build
  cache:
    key: $CI_PROJECT_ID
    policy: pull
    paths:
      - "app"

run unit tests:
  image: node:12
  stage: test
  script:
    - cd app
    - yarn test
  cache:
    key: $CI_PROJECT_ID
    policy: pull
    paths:
      - "app"

test coverage:
  image: node:12
  stage: test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    reports:
      junit: app/junit.xml
  script:
    - cd app
    - yarn test --colors --coverage --reporters=default --reporters=jest-junit
  cache:
    key: $CI_PROJECT_ID
    policy: pull
    paths:
      - "app"

override cache:
  image: node:12
  stage: clean
  script:
    - mkdir app
  cache:
    key: $CI_PROJECT_ID
    policy: push
    paths:
      - "app"
